{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@ston-fi/api": "^0.25.0",
    "@ston-fi/sdk": "^2.5.0",
    "@supabase/supabase-js": "^2.75.1",
    "@swap-coffee/sdk": "^1.5.4",
    "@tanstack/react-query": "^5.89.0",
    "@telegram-apps/analytics": "^1.4.4",
    "@telegram-apps/sdk-react": "^3.2.4",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@ton-api/client": "^0.4.0",
    "@ton/ton": "^15.3.1",
    "@tonconnect/ui-react": "^2.1.0",
    "@vercel/analytics": "^1.5.0",
    "canvas": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "eruda": "^3.0.1",
    "form-data": "^4.0.4",
    "grammy": "^1.38.3",
    "lucide-react": "^0.544.0",
    "next": "15.3.1",
    "next-intl": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "vercel": "^50.1.2"
  },
  "devDependencies": {
    "@telegram-apps/mate": "^0.0.29",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "sharp": "^0.34.4",
    "svg-to-ico": "^1.0.17",
    "svg2png": "^4.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
